*{
    margin:0 ;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
  }
  
  
  #wrapper {
    position: relative; /* Important for positioning the pseudo-element */
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    background-color: #050430;
  }
  
  #wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('pc.jpg') no-repeat center center;
    background-size: cover;
    opacity: 1; /* Adjust opacity as needed */
    z-index: 1; /* Ensures overlay is above the background image */
  }
  
  #wrapper > * {
    position: relative;
    z-index: 2; /* Ensures content is above the overlay */
  }
  
  .container{
      width:1200px;
      margin:0 auto;
  }
  
  .navbar{
      display: flex;
      justify-content:space-between;
      align-items:center;
  
      padding-top:1rem;
  }
  
  .logo{
      width:150px;
      height:150px;
  }
  
  .logo-container{
      display:flex;
      justify-content: baseline;
      align-items: center;
  }
  
  .logo-text{
      margin-left:-2.9rem;
      font-size:28px;
      margin-top:33px;
      color: white;
  }
  
  .nav-items{
      display:flex;
      gap:2rem;
      padding: 0 4em;
  }
  
  .nav-items div{
      font-size:20px;
      font-weight:500;
      cursor:pointer;
     
  }
  .nav-items div a{
      color:rgb(191, 184, 195);
      /* transition: all 5s ease; */
  }
  
  a{
      text-decoration: none;
  }
  
  
  .nav-items div:hover{
      transition:0.8s;
      font-weight: bold;
  }

  .hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
  
    gap: 5rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }

  .faded-text{
    user-select:none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position:absolute;
  }

  .hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
  }



  .hero-section-heading{
    font-size: 35px;
    color: #d4dce0;
    font-weight:500;
  }
  
  .role{
    color: rgb(206, 239, 20);
    font-weight: 800;
  }



  .hero-section-sub-heading{
    font-size: 35px;
    line-height: 45px;
  }



  .hero-section-description{

    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: white;

  }


  #btn{
    text-decoration: none;
  }

  .btn-pink{
    background-color: var(--bg0range);
    width: fit-content;
    background-color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position:absolute;
    background-color: rgb(79,129,236);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
  
}

.btn-pink:hover::before{
  transform: scaleX(1);
}

#btn-bottom
{
  display:none;
}

.btn-pink:hover {
  border: solid 3px var(--bg0orange);
  color: black; 
}

.hero-section-right{
  position:relative;
}

.user-image{
  padding: none;
  margin-top: 4.25rem;
 
}

@keyframes scaleImage {

  0%{
   filter:grayscale(1);
   transform:scale(1);
   -webkit-filter:grayscale(1);
}

50%{
  filter:grayscale(0);
  transform:scale(1.5);
  box-shadow:2px 2px 5px 2px  rgb(228, 199, 4);
  -webkit-filter:grayscale(0);
}
100%{
  filter:grayscale(1);
  transform:scale(1);
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  -webkit-filter:grayscale(1);
}
  
}

.project-section{
  background-color: rgb(227, 211, 211);
  margin-top:4rem;
  top: -25.9%;
  
}
.page-header {
  
}

.project-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('td.jpg') no-repeat center center;
  background-size: cover;
  opacity: 1; /* Adjust opacity as needed */
  z-index: 1; /* Ensures overlay is above the background image */
}





.project-container{
  max-width: 120px;
  margin:20px auto;
  padding:30rem 0;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.project-card{
  width:60%;
  height:550px;
  background-image: url(p1.jpeg);
  background-size: cover;
  position:relative;
  box-shadow: 0px 0px 40px #1f1f1f;

  position: relative;
  margin-left: 20%;
  margin-bottom: 10%;
  margin-top: 5%;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
}



.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin:left;
  transition: all 0.4s;
  z-index:1;
}



.project-card:hover::before {
  transform:scaleX(1);
  -webkit-transform:scaleX(1);
  -moz-transform:scaleX(1);
  -ms-transform:scaleX(1);
  -o-transform:scaleX(1);
}



.project-number {
  position:absolute;
  font-size:100px;
  font-weight:600;
  color:white;
  z-index:10;
  display:none;
  opacity: 0;
}



.project-card:hover .project-number {
  display:block;
  opacity: 1;
  z-index:10;
}

.project-number-left
{
  right:-40px;
  top:-45px;
}

.project-number-right{
  left:-40px;
  top:-45px;
}

.project-content
{
  position:absolute;
  display: flex;
  flex-direction: column;
  color:white;
  padding:2rem;
  bottom:15%;
  z-index:5;
  gap:1rem;
  transition:all 0.4s;
}



.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:13%;
}  
.project-skills {
  width:13%;
  height:13%;
}

.project-heading
{
  font: size 50px;
  font-weight: bold;
  line-height:3;
  color: rgb(1, 195, 204);
}

.project-subHeading{
  width:70%;
  font-size:35px;
  transition:all 0.4s;


}

.btn-grp
{
  display:flex;
  gap: 2px;
  align-items:center;
}

.btn-project{
 line-height: 1;
}

.btn-project:hover{

  border:none;
}
.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
}


.icon:hover{
  cursor:pointer;

  font-size:35px;
  transition:all 0..01s;
}

.project-card:hover  .project-content{
  transform:scale(1.04);
} 

#project1{

background-image: url(frm.png);
}

.skills-container{
  
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
  margin-top: 2rem; /* Adjusted to remove any unnecessary space above the skills container */
  margin-bottom: 10rem;
  color:black;

}

.skill-container-left{
width:70%;
display:flex;
flex-direction:column;
gap:20px;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em;
font-style:bold;
color:rgb(159, 135, 135);
top: 550px;
right:-15%;
user-select:none;
overflow-y:hidden;
opacity: 0.5;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation:blobAnimate 3s linear infinite;
  -webkit-animation:blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

#skills{
  background-color: #d4dce0;
  
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}
.skills-logo:hover{
  transform:scale(1.2);
}
.skills-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: -50px;
}
.skills-subHeading p{
  margin:15px 0;
}

.contactus-form-container{

  background-color: rgb(237, 238, 235);
  width: 100%;
  height:90%;
  display:flex;
  align-items:center;
  justify-content: center;
  margin: 0 auto;
  padding:0;
  position: relative;
}

.contactus-heading
{
  padding: 10px;
}

.contactus-sub-heading{
  padding:10px;

}


.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
  
}

.formfield-container
{
  width:100%;
}

.formfield{
  width:100%;
  height: 46px;
  padding: 0 3rem;
  font-size:17px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  font-weight:500;
  border:none;
  margin:15px;
  
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 5rem;
  font-size:1.5rem;
}

#submit-btn{
  margin-left:16.15%;
}
.container{
  width:100%;
}

footer{
  background-color: rgb(23, 31, 47);
    width: 100%;
    position:relative;
    padding: 1.6rem 0; /* Adjust as needed */
    height:100%;
    align-items: center;

  }


  a{
    text-decoration: none;
    color:rgb(54, 39, 39);
  }

  


.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
padding: 0 2rem;
box-sizing: border-box;
gap: 1rem;


}
.pot {
  color:rgb(251, 253, 255);
  margin-left: -13.8%;
}

.as {
  width: 40px;
}



@media screen and (max-width: 480px)
{
  .navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin-left: -2rem;

    padding-top:1rem;
}

.logo{
  width:150px;
  height:150px;
  margin-left: 2rem;
}
.logo-text{
  margin-left:-2.5rem;
  font-size:28px;
  margin-top:33px;
  color: white;
}
hero-section-heading
{
  justify-content: center;
  
}
.role{
  position: absolute;
}



.user-image{
  display:none;
  padding:none;
  border: none;
  filter:none;
  transition:none;
  animation: none;
  -webkit-animation: none;
  -webkit-filter:none;
  -webkit-transition:none;
  -moz-transition:none;
  -ms-transition:none;
  -o-transition:none;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:50px;
}

.project-card{
  width:60%;
  height:550px;
  background-image: url(p1.jpeg);
  background-size: cover;
  position:relative;
  box-shadow: 0px 0px 40px #1f1f1f;

  position: relative;
  margin-left: 10%;
  margin-bottom: 10%;
  margin-top: 5%;
}
.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
}
.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:-3rem;
  right:0;
  bottom:0;
  background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin:left;
  transition: all 0.4s;
  z-index:1;
}



.project-card:hover::before {
  margin-right: -2.5rem;
  transform:scaleX(1);
  -webkit-transform:scaleX(1);
  -moz-transform:scaleX(1);
  -ms-transform:scaleX(1);
  -o-transform:scaleX(1);
}

#project2{
  margin-left: 4.5rem;
}

#project3 {
  margin-left:  4.5rem;
}

#project4 {
  margin-left: 4.5rem;
}


.project-number {
  position:absolute;
  font-size:100px;
  font-weight:600;
  color:white;
  z-index:10;
  display:none;
  opacity: 0;
} 



.project-card:hover .project-number {
  display:block;
  opacity: 1;
  z-index:10;
}

.project-number-left
{
  right:-40px;
  top:-45px;
}

project-number-right{
  left:-40px;
  top:-45px;
}

.project-content
{
  font-size: 1rem;
  position:absolute;
  display: flex;
  flex-direction: col;
  color:white;
  padding:2rem;
  bottom:20%;
  z-index:5;
  gap:1rem;
  transition:all 0.4s;
}



.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:13%;
}  
.project-skills {
  width:13%;
  height:13%;
}

.project-heading
{
  font: size 50px;
  font-weight: bold;
  line-height:3;
  color: rgb(1, 195, 204);
}

.project-subHeading{
  width:70%;
  font-size:10px;
  transition:all 0.4s;


}

.btn-grp
{
  display:flex;
  gap: 2px;
  align-items:center;
}

.btn-project{
 line-height: 1;
}

.btn-project:hover{

  border:none;
}
.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
}


.icon:hover{
  cursor:pointer;

  font-size:35px;
  transition:all 0..01s;
}

.project-card:hover  .project-content{
  transform:scale(1.04);
}  




}
